amplify/backend/api/todo/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String!
  priority: String
}

type Contact @model @searchable {
  id: ID!
  name: String!
  phoneNumber: String!
  emailAddress: String!
  notes: String!
  source: String!
  exhibit: String!
  history: [
    {
      date: Date!
      customerId: String!
      customerUser: String!
      reasonForSearch: String!
      exhibitDownloaded: Int!
    }
  ]
}
